# Covid19

./: .gitignore  Covid19.sln
Covid19/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.en.Designer.cs  AppResources.en.resx  AppResources.pt.Designer.cs  AppResources.pt.resx  AppResources.resx  AppResources.vi.Designer.cs  AppResources.vi.resx  Covid19.csproj  MainPage.xaml  MainPage.xaml.cs
Covid19.Android/: Covid19.Android.csproj  MainActivity.cs
Covid19.Android/Properties/: AndroidManifest.xml
Covid19.Android/Renderers/: CustomEntryBorderlessRenderer.cs
Covid19.Android/Resources/values/: styles.xml
Covid19.iOS/: AppDelegate.cs  Covid19.iOS.csproj  Info.plist
Covid19.iOS/Renderers/: CustomEntryBorderlessRenderer.cs
Covid19/ApiDefinitions/Calendar/: CalendarApi.cs
Covid19/ApiDefinitions/Corona/: CoronaApi.cs  CoronaResponse.cs
Covid19/Controls/ExtendedElements/: BottomTabbedPage.cs  CustomEntryBorderless.cs
Covid19/Controls/ExtendedElements/Calendar/: CalendarHeader.xaml  CalendarHeader.xaml.cs  CalenderEvent.xaml  CalenderEvent.xaml.cs
Covid19/Converters/: ConverterCountryName.cs  IsStringEmptyConverter.cs  ProvinceConverter.cs
Covid19/Extensions/: ExtensionMethods.cs  NavigationExtentions.cs  NavigationShortcutExtensions.cs
Covid19/Helpers/: Constants.cs  FontIcons.cs  TranslateExtension.cs
Covid19/Infrastructure/Networking/: ApiHost.cs
Covid19/Infrastructure/Networking/Bases/: ExtendedNativeMessageHandler.cs  PhysicalResult.cs  ResponseBase.cs
Covid19/Infrastructure/Networking/Ioc/: IIocRegistry.cs  Ioc.cs  ServicesRegistry.cs
Covid19/Infrastructure/Networking/Refit/: DialogSynchronizer.cs  IRest.cs  RestApiWrapper.cs  RetryMode.cs
Covid19/Models/: Country.cs  GlobalTotals.cs
Covid19/Models/Corona/: Covid19Stats.cs  CovidData.cs
Covid19/Services/: LogService.cs
Covid19/Services/Implements/Calendar/: CalendarService.cs
Covid19/Services/Implements/Corona/: CovidService.cs  DtoBase.cs
Covid19/Services/Implements/Home/: RestService.cs
Covid19/Services/Interfaces/: ILogService.cs
Covid19/Services/Interfaces/Calendar/: ICalendar.cs
Covid19/Services/Interfaces/Corona/: CoronaDto.cs  ICovidService.cs
Covid19/Services/Interfaces/Home/: IRestService.cs
Covid19/Styles/: Colors.cs  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Covid19/ViewModels/Base/: TabbedChildViewModelBase.cs  ViewModelBase.cs
Covid19/ViewModels/Calendar/: CalendarPageViewModel.cs
Covid19/ViewModels/Corona/: CoronaPageViewModel.cs
Covid19/ViewModels/Country/: SearchCountryPageViewModel.cs  SelectCountryPageViewModel.cs
Covid19/ViewModels/Home/: HomePageViewModel.cs
Covid19/ViewModels/Menu/: MenuPageViewModel.cs
Covid19/Views/: CoronaPage.xaml  CoronaPage.xaml.cs  CountryPage.xaml  HomePage.xaml  HomePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NavigationRegistry.cs  SearchCountryPage.xaml  SearchCountryPage.xaml.cs  SelectCountryPage.xaml  SelectCountryPage.xaml.cs
Covid19/Views/Base/: NavigationBase.cs  PageBase.cs
Covid19/Views/Calendar/: CalendarPage.xaml  CalendarPage.xaml.cs
