<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.657" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.3.7" />
    <PackageReference Include="refit" Version="5.0.23" />
    <PackageReference Include="modernhttpclient-updated" Version="3.4.3" />
    <PackageReference Include="Xamarin.Plugin.Calendar" Version="1.1.1002" />
    <PackageReference Include="Flurl" Version="2.8.2" />
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="Xamarin.Forms.Skeleton" Version="2.0.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.2" />
    <PackageReference Include="Prism.Plugin.Popups" Version="7.2.0.1046" />
    <PackageReference Include="Plugin.Multilingual" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\Corona\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Corona\" />
    <Folder Include="Services\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\Networking\" />
    <Folder Include="Infrastructure\Networking\Refit\" />
    <Folder Include="Infrastructure\Networking\Bases\" />
    <Folder Include="Infrastructure\Networking\Ioc\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Services\Implements\" />
    <Folder Include="ApiDefinitions\" />
    <Folder Include="ApiDefinitions\Corona\" />
    <Folder Include="Services\Interfaces\Corona\" />
    <Folder Include="Converters\" />
    <Folder Include="Controls\" />
    <Folder Include="Controls\ExtendedElements\" />
    <Folder Include="Styles\" />
    <Folder Include="Views\Base\" />
    <Folder Include="Extensions\" />
    <Folder Include="ViewModels\Base\" />
    <Folder Include="Views\Calendar\" />
    <Folder Include="ViewModels\Calendar\" />
    <Folder Include="Controls\ExtendedElements\Calendar\" />
    <Folder Include="ApiDefinitions\Calendar\" />
    <Folder Include="Services\Interfaces\Calendar\" />
    <Folder Include="Services\Implements\Corona\" />
    <Folder Include="Services\Implements\Calendar\" />
    <Folder Include="ViewModels\Home\" />
    <Folder Include="Services\Implements\Home\" />
    <Folder Include="Services\Interfaces\Home\" />
    <Folder Include="Helpers\" />
    <Folder Include="ViewModels\Menu\" />
    <Folder Include="ViewModels\Country\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="AppResources.vi.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.vi.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="AppResources.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="AppResources.pt.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.pt.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AppResources.vi.Designer.cs">
      <DependentUpon>AppResources.vi.resx</DependentUpon>
    </Compile>
    <Compile Update="AppResources.en.Designer.cs">
      <DependentUpon>AppResources.en.resx</DependentUpon>
    </Compile>
    <Compile Update="AppResources.pt.Designer.cs">
      <DependentUpon>AppResources.pt.resx</DependentUpon>
    </Compile>
    <Compile Update="AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>